import random
# Go to https://replit.com/@appbrewery/rock-paper-scissors-start?v=1
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
#Input
selection = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissor \n "))
gameimage=[rock,paper,scissors]
# Print my choice
print("My choice: \n")
print(gameimage[selection])
      
      
#Machine selection
machine = random.randint(0, 2)
print("Machine choice \n")
# Print machine choice
print(gameimage[machine])

# Print The verdict
if selection < 0 or selection > 2:
    print ("Invalid selection you loose!")
elif selection == 0 and machine == 2:
    print ("You win!")
elif machine == 0 and selection == 2:
    print ("You lose!")
elif machine > selection:
    print("You lose!")
elif selection > machine:
    print("You win!")
else: 
    print("It is a draw")

